<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fetch_hard"
    android:orientation="vertical">
    <Button
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Add word"
        android:id="@+id/btnAddid"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hard WORDS"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20sp"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        android:textColor="@color/black"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listHid"
        android:layout_marginLeft="20dp"/>

</LinearLayout>