<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FetchUsers"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User's Details"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20sp"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        android:textColor="@color/black"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userfetchid"
        android:layout_marginLeft="20dp">

    </ListView>

</LinearLayout>