<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background"
    android:orientation="vertical"
    tools:context=".registration">




    -<LinearLayout
    android:layout_margin="15dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


    -<RelativeLayout
    android:layout_marginTop="150dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="28sp"
        android:text="Register"
        android:id="@+id/textView"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Login"
        android:id="@+id/txtsignup"
        android:onClick="moveToLogin"
        android:layout_marginTop="4dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>





    -<com.google.android.material.textfield.TextInputLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="40dp">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/ed_username"
        android:inputType="textPersonName"
        android:hint="Username"/>

</com.google.android.material.textfield.TextInputLayout>


    -<com.google.android.material.textfield.TextInputLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/ed_email"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

</com.google.android.material.textfield.TextInputLayout>


    -<com.google.android.material.textfield.TextInputLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/ed_password"
        android:inputType="textPassword"
        android:hint="Password" android:ems="10"/>

</com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:text="Register"
        android:id="@+id/btn_register"
        android:onClick="Register"
        android:layout_marginTop="32dp"
        android:padding="15dp"
        android:backgroundTint="@color/colorPrimary"/>

</LinearLayout>



</LinearLayout>