<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update_easy">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Update Easy"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20sp"
        android:textStyle="bold|italic"
        android:textSize="40sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/easyUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:inputType="textPersonName"
        android:hint="Words"
        android:text="" />

    <Button
        android:id="@+id/btnUpdateEasy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/easyUpdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:text="Update word" />

</RelativeLayout>