<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cut_card_background"
    tools:context=".menu">
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Maglical Words"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="italic|bold"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:textSize="25dp"/>-->
    <LinearLayout
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="80dp"
            android:src="@drawable/splashscreenimg" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Play"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:text="Play"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Option"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_marginTop="10dp"
            android:text="Options"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/admin"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_marginTop="10dp"
            android:text="admin"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Help"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_marginTop="10dp"
            android:text="Help"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Exit"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Exit"></Button>
    </LinearLayout>

</RelativeLayout>