<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/cut_card_background"
    tools:context=".Main_conent">
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Maglical Words"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="italic|bold"-->
<!--        android:textSize="25dp"/>-->
    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/timer_tv"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:text="Timer:"
            android:paddingTop="10dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/score_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:text="Score"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:text="Guess The Word" />

        <TextView
            android:id="@+id/tv_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_info"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text=""
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="24dp"
            />

    </RelativeLayout>

        <EditText
            android:id="@+id/et_guess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:hint="Words"
            android:text="" />

        <Button
            android:id="@+id/b_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:text="Check" />

        <Button
            android:id="@+id/b_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:text="New" />
    </LinearLayout>

</RelativeLayout>