<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cut_card_background"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/splashscreenimg"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:textSize="40dp"
        android:text="Maglical Words"
        android:textStyle="bold|italic"
        android:textColor="@color/white"/>


</RelativeLayout>