<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/cut_card_background"
    tools:context=".options">

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="100dp"
        android:src="@drawable/splashscreenimg" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/easy"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:text="easy"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medium"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:layout_marginTop="10dp"
        android:text="medium"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hard"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:text="hard"></Button>
</LinearLayout>